<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="A XML based standard for resumes" />
  <meta name="author" content="Ashen Gunaratne" />

  <title>XMLResume</title>

  <style>

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }

    main {
      flex-grow: 1;
    }

    nav {
      background: #343A40;
      text-align: center;
      padding: 0.5rem;
    }

    label {
      background: #E9ECEF;
      border-radius: 0.2rem;
      display: inline-block;
      padding: 0.375rem 0.75rem;
      margin: 0 0.125rem;
    }

    label > select {
      background: transparent;
      border: 0;
    }

    embed {
      height: 100%;
      width: 100%;
    }

    @media (min-width: 768px) {
      nav { text-align: right; }
    }

  </style>

  <script>

    document.addEventListener('DOMContentLoaded', function (e) {

      document.preview = document.getElementById('preview');

      document.querySelector('nav').addEventListener('change', function (e) {

        if (e.target.dataset.select === 'theme') {
          document.preview.src = document.preview.src.replace(/(.*)\/(.+)\/(.+)$/, '$1/'.concat(e.target.value, '/$3'));
          return true;

        }

        if (e.target.dataset.select === 'format') {
          document.preview.src = document.preview.src.replace(/(.+)\.(.+)$/, '$1'.concat('.', e.target.value, '#view=Fit&toolbar=0&navpanes=0&scrollbar=0'));
          document.preview.type = e.target.options[e.target.selectedIndex].dataset.mime;
        }

        return false;

      }, { passive: true });

    }, { passive: true });

  </script>

</head>
<body>
  <header>
    <nav>
      <label>
        theme
        <select data-select="theme">
          <option>default</option>
          <option>linkedin</option>
        </select>
      </label>
      <label>
        format
        <select data-select="format">
          <option data-mime="text/html">html</option>
          <option data-mime="application/pdf">pdf</option>
        </select>
      </label>
    </nav>
  </header>
  <main>
    <embed id="preview" src="default/resume.html" type="text/html" />
  </main>
  <footer>
  </footer>
</body>
</html>
